# mmoitemsedit

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/yourname/mmoitemseditor/: EditorController.java  Launcher.java  Main.java
src/main/java/com/yourname/mmoitemseditor/controller/: ComplexAttributeEditor.java  CraftingEditorController.java  GenericYAML_Editor.java
src/main/java/com/yourname/mmoitemseditor/model/: AbilityEntry.java  CraftingIngredient.java  EnchantmentEntry.java  MMOItemEntry.java  ModifierEntry.java  PotionEffectEntry.java  PropertyEntry.java
src/main/java/com/yourname/mmoitemseditor/service/: ConfigService.java  DataAccessException.java  FileIOService.java  YAMLDataService.java
src/main/java/com/yourname/mmoitemseditor/util/: Utils.java
src/main/java/com/yourname/mmoitemseditor/view/builder/: AttributePaneBuilder.java  TreeViewBuilder.java
src/main/java/com/yourname/mmoitemseditor/view/dialog/: AbilityEditorDialog.java  AddEntryDialog.java
src/main/resources/com/yourname/mmoitemseditor/: CraftingEditor.fxml  Editor.fxml  messages_en.properties  messages_zh.properties
src/main/resources/configs/1_12_2/: ability_modes.txt  ability_types.txt  enchantments.txt
src/main/resources/item/: consumable.yml
src/test/java/com/yourname/mmoitemseditor/service/: ConfigServiceTest.java
